

/* Global Style */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
body{
    max-width: 100vw;
    height: 100vh;
}
/* Start here */
.laptop-nav{
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
width: 30%;    
height: 100vh;
}
.navbar-mobile-top{
    display: none;
}
.logo img {
    width: 45%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
    
}
.fa-instagram{
    display: none;
     font-size: 2rem;
    color: rgb(43, 41, 41);
     margin-left: 3rem;
      margin-bottom: 3rem;
      margin-top: 2rem;
}
a{
    text-decoration: none;
    color: black;
    display: flex;
    font-size: 1.4rem;
    gap: 1rem;
    margin-left: 3rem;
    margin-bottom: 3rem;
    cursor: pointer;
     transition:all .1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.icons i {
    font-size: 2rem;
    color: rgb(43, 41, 41);
}
a:hover i{
    background-color:hsla(0, 40%, 88%, 0.089) ;
    opacity: 7;
    border-radius: 4rem;
    transition: all .2s;
    width: 15%;
   
    font-size: 2.2rem;
}
.more {
    margin-top: 10rem;
}
.more i {
    font-size: 2rem;
}
/* Flex all content */
.all-container{
    display: flex;
    justify-content: space-between;
}
/* main */
.user-accoount {
  width: 23px;
  border-radius: 50%;
  background-image: url(assets/images/nav-items/user.png);
  background-size: cover;
}

.main {
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  text-align: center;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  margin-left: 35rem;
  margin-right: 4;
  display: grid;
  grid-template-columns: 80% 40%;
  grid-row-gap: 30px;
  text-align: center;
  /* margin-top: 35px; */
}

.left-col {
  display: flex;
  flex-direction: column;
}
.status-wrapper {
  width: 100%;
  height: 117px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  overflow: hidden;
}

.stories {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: absolute;
  left: 0;
  transition: 0.5s all ease-out;
}
.status-wrapper::-webkit-scrollbar {
  display: none;
}
.story--scroll {
  background-color: #fff;
  color: #999;
  padding: 5px 8px;
  border: 0;
  border-radius: 50%;
  cursor: poiner;
  box-shadow: 0 0 10px #999;
  z-index: 1;
  cursor: pointer;
  margin: 0px 5px;
  transition: 0.7s;
}

.status-card {
  flex: 0 0 auto;
  width: 80px;
  max-width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}
.status-card p {
    font-size: 1rem;
}

.status-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  padding: 2px;
  background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}
.status-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
}
.username {
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  color: #332c2c;
}

.post {
  width: 100;
  height: auto;
  background: #fff;
  border: 1px solid #dfdfdf;
  margin-top: 16px;
  border-radius: 8px;
}
.info {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.info .username {
  width: auto;
  font-weight: bold;
  color: #262626;
  font-size: 14px;
  margin-left: 10px;
}

.info .options {
  height: 10px;
  cursor: pointer;
}

.info .user {
  display: flex;
  align-items: center;
}

.info .status-pic {
  height: 40px;
  width: 40px;
  padding: 0;
  background: none;
}

.info .status-pic img {
  border: none;
}

.post-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.post-content {
  width: 100%;
  padding: 20px;
}
.likes {
  font-weight: bold;
}

.description {
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
}

.description span {
  font-weight: bold;
  margin-right: 10px;
}

.no-comments {
  color: #9c8e8e;
  font-size: 14px;
  margin-bottom: 15px;
}
.post-time {
  color: #bbb8bf;
  font-size: 10px;
  margin-bottom: auto;
}

.comment-wrapper {
  width: 100%;
  height: 40px;
  border-radius: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.comment-wrapper .icons {
  height: 25px;
  margin: 10px;
}

.comment-box {
  width: 80%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}

.comment-btn,
.action-btn,
.seeall-btn {
  height: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: #bde3fc;
  font-weight: bold;
}

.comment-btn {
  padding-right: 1.3rem;
}

.reaction-wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: -20px;
  align-items: center;
}

.reaction-wrapper .icons {
  height: 25px;
  margin: 0;
  margin-right: 20px;
}

.reaction-wrapper .icons.save {
  /* align-items: left; */
  margin-left: auto;
  margin-right: 0;
}

.right-col {
  padding: 20px;
}
.profile-card {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 10px;
}

.profile-card .status-pic {
  flex: 0 0 auto;
  padding: 0;
  background: none;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.profile-card:first-child .status-pic {
  width: 60px;
  height: 60px;
}
/* .profile-card .status-pic img {
  border: none;
} */

.profile-card .pro-user {
  font-weight: 600;
  font-size: 14px;
  color: #000;
}
.sub-text {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 400;
  margin-top: 4px;
}

.action-div {
  margin-left: auto;
}
/* .big-cont{
  display: flex;
  justify-content: space-between;
  
} */
.right-col{

}
.action-btn {
  color: #0095f6;
  opacity: 1;
  font-size: 12px;
  font-weight: 700;
  /* padding-left: 100px; */
  cursor: pointer;
}

.post {
 /* width: 120%; */
 flex-grow: 2;
  height: auto;
  background: #fff;
  border: 1px solid #dfdfdf;
  margin-top: 16px;
  border-radius: 8px;
}
.info {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.info .username {
  width: auto;
  font-weight: bold;
  color: #262626;
  font-size: 14px;
  margin-left: 10px;
}

.info .options {
  height: 10px;
  cursor: pointer;
}

.info .user {
  display: flex;
  align-items: center;
}

.info .status-pic {
  height: 40px;
  width: 40px;
  padding: 0;
  background: none;
}

.info .status-pic img {
  border: none;
}

.post-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.post-content {
  width: 100%;
  padding: 20px;
}
.likes {
  font-weight: bold;
}

.description {
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
}

.description span {
  font-weight: bold;
  margin-right: 10px;
}

.no-comments {
  color: #9c8e8e;
  font-size: 14px;
  margin-bottom: 15px;
}
.post-time {
  color: #bbb8bf;
  font-size: 10px;
  margin-bottom: auto;
}

.comment-wrapper {
  width: 100%;
  height: 40px;
  border-radius: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.comment-wrapper .icons {
  height: 25px;
  margin: 10px;
}

.comment-box {
  width: 80%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}

.comment-btn,
.action-btn,
.seeall-btn {
  height: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: #bde3fc;
  font-weight: bold;
}

.comment-btn {
  padding-right: 1.3rem;
}

.reaction-wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: -20px;
  align-items: center;
}

.reaction-wrapper .icons {
  height: 25px;
  margin: 0;
  margin-right: 20px;
}

.reaction-wrapper .icons.save {
  /* align-items: left; */
  margin-left: auto;
  margin-right: 0;
}

.right-col {
  padding: 20px;
}
.profile-card {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 10px;
}
.comments{
  margin: 0;
  padding: 0;
}
.profile-card .status-pic {
  flex: 0 0 auto;
  padding: 0;
  background: none;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.profile-card:first-child .status-pic {
  width: 60px;
  height: 60px;
}
.dammy{
  display: none;
}
profile-card .pro-user {
  font-weight: 600;
  font-size: 14px;
  color: #000;
}
.sub-text {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 400;
  margin-top: 4px;
}

.action-div {
  margin-left: auto;
}
.suggestion-section {
  width: 30%;
  margin-right: 18rem;
  margin-top: 6rem;
  margin-left: 0rem;
}
.right-col{
  width: 100%;
}


.action-btn {
  color: #0095f6;
  opacity: 1;
  font-size: 12px;
  font-weight: 700;
  /* padding-left: 100px; */
  cursor: pointer;
}

.suggestion-text {
  font-size: 14px;
  color: #8e8e8e;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.seeall-btn {
  color: #000;
  font-size: 12px;
  font-weight: 700;
  margin-left: 130px;
  cursor: pointer;
}

.sug-text {
  color: #8e8e8e;
  font-size: 12px;
  font-weight: 400;
  margin-top: 4px;
}

.navbar-mobile-top {
  display: none;
}
.navbar-mobile-bottom {
  display: none;
}

.quick-links-wrapper{
  display: flex;
  flex-wrap: wrap;
  margin-top:5px;
}
.quick-links-wrapper .quick-link{
  font-size: 13px;
  color:#c2c0c0;
  cursor:pointer;
}
.quick-links-wrapper .quick-link::after{
  margin-right: 5px;
  margin-left: 5px;
  content:".";
}

/******MEDIA QUERIES ******/
/* Tablet */
@media screen and (max-width: 789px){
    .icons p {
        display: none;
    }
    nav{
        width: 30%;
    }
     .fa-instagram{
        display: block;
     }
    .logo img {
        display: none;
    }
    i{
        font-size: 1rem;
    }
    
}
/* SMall Screens */
@media screen and (max-width:600px) {
    .laptop-nav {
    display: none;
  }
  
  .post-image {
    height: 300px;
  }

.pointpoint {
  cursor: pointer;
}

  .navbar-mobile-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 59px;
    background-color: #ffffff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
  }

  .navbar-mobile-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 59px;
    background-color: #ffffff;
    border-top: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
  }

  .navbar-mobile-bottom .navbar-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .navbar-mobile-bottom .navbar-wrapper .nav-items {
    gap: 42px;
  }
  .nav-items{
    display: flex;
    justify-content: space-between;
  }
  .nav-items,
  .icons {
    margin: 2px;
  }
  .nav-items {
    display: flex;
    gap: 32px;
  }
  .post-image {
    height: 300px;
  }
  .pointpoint {
  cursor: pointer;
}
.mobile-img{
    width: 40%;
}
i {
    color: black;
    font-size: 2rem;
    margin-top: 1rem;
    margin-right:.8rem ;
    padding-left: .2rem;
}
/* Stories */

.dammy{
  display: block;
}
.wrapper {
  width: 70%;
  max-width: none;
  margin: 0rem 5rem 0rem 0rem;
  display: grid;
  grid-template-columns: 180% 40%;
  grid-row-gap: 30px;
  text-align: center;
  /* margin-top: 35px; */
}
.right-col{
  display: none;
}
.story--scroll {
  background-color: transparent;
  color: #999;
  padding: 5px 8px;
  border: 0;
  font-size: 1rem;
  border-radius: 50%;
  cursor: poiner;
  box-shadow: 0 0 10px #999;
  z-index: 1;
  cursor: pointer;
  margin: 0px 5px;
  transition: 0.7s;
}
}


    




